<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tamaño de item en filas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      /* column-gap: 30px;
      row-gap: 50px; */
      gap: 5px;
      height: 100vh;

    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;

    }
    .item:nth-of-type(1) {
        overflow: auto;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }
    .item:nth-of-type(2) {
        overflow: auto;
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
    }
    .item:nth-of-type(3) {
        overflow: auto;
        grid-column: 6 / span 2;
    }

    .item .item {
        background: yellow;
    }
    .header {
        grid-area: header;
    }
    .left {
        grid-area: left;
    }
    .contenido {
        grid-area: contenido;
    }
    .footer {
        grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
  </section>
  
</body>
</html>